%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LoadScreenTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1cb8b2af4feaec4478e0598fd2ac77a2, type: 3}
  templateName: template loadScreen
  description: 
  preview: {fileID: 2800000, guid: d7094718bdac022428dd29244922d06b, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 62ba8d123b45f03458fdf8b6291e2c3c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
